.row
  .col-12
    .hero
      - if @project
        h1= t('.tasks_in_project', project: @project.title)
      - else
        h1= t('.all_tasks')

= render 'shared/filter_form', show_search: true, show_status_filter: true, show_tag_filter: true


.row.g-3.mt-4
  - @tasks.each do |task|
    .col-md-6
      .card.h-100
        .card-body
          h5.card-title
            - if params[:q].present?
              = highlight_term(task.title, params[:q])
            - else
              = task.title

          p.card-text
            b= t('.status')
            |
            = task.is_done ? t('.done') : t('.not_done')

          - if task.tags.any?
            p.card-text
              b= t('.tags')
              - task.tags.each do |t|
                span.badge.bg-info.mx-1= t.title

        .card-footer.bg-white.border-0
          = link_to (task.is_done ? t('.mark_as_not_done') : t('.mark_as_done')),
                  toggle_done_task_path(task),
                  method: :patch,
                  data: { turbo_method: :patch },
                  class: "btn btn-sm btn-outline-success me-2"

          = link_to t('.detail'), task_path(task), class: "btn btn-sm btn-primary"
          = link_to t('.edit'), edit_task_path(task), class: "btn btn-sm btn-secondary ms-2"

.mt-4
  - if @pagy
    == pagy_bootstrap_nav(@pagy)
