.container
  / -- Titulek + tlačítko "Nový úkol"
  .row.mb-4.align-items-center
    .col
      h1.h3
        - if @project
          | Úkoly v projektu
          = @project.title
        - else
          | Všechny úkoly
    .col-auto
      = link_to "Nový úkol", new_task_path, class: "btn btn-primary"

  / -- Filtr: Vše, Hotové, Nehotové
  .mb-3
    | Zobrazit:
    = link_to "Vše", request.params.merge(filter: nil, page: nil), class: "btn btn-outline-secondary btn-sm ms-2"
    = link_to "Hotové", request.params.merge(filter: 'done', page: nil), class: "btn btn-outline-success btn-sm ms-2"
    = link_to "Nehotové", request.params.merge(filter: 'not_done', page: nil), class: "btn btn-outline-warning btn-sm ms-2"

  / -- Card s formulářem
  .card.mb-4
    .card-body
      = simple_form_for :search, url: request.path, method: :get, html: { local: true } do |f|
        .row.g-3
          .col-md-4
            = f.input :q,
                    label: "Vyhledat úkol",
                    input_html: { name: 'q', value: params[:q] }

          .col-md-8
            p.mb-2 Můžete vybrat jeden nebo více Tagů:
            .row
              - current_user.tags.each do |tag|
                .col-auto
                  .form-check
                    = check_box_tag 'tag_ids[]',
                            tag.id,
                            params[:tag_ids]&.include?(tag.id.to_s),
                            class: 'form-check-input',
                            id: "tag_#{tag.id}"
                    = label_tag "tag_#{tag.id}", tag.title, class: 'form-check-label'

        .mt-3
          = f.button :submit, "Filtrovat", class: 'btn btn-primary'

  / -- Tabulka s úkoly
  .card
    .card-body
      table.table.table-striped.table-hover
        thead
          tr
            th Název
            th Hotovo?
        tbody
          - @tasks.each do |task|
            tr
              td
                - if params[:q].present?
                  = highlight_term(task.title, params[:q])
                - else
                  = task.title
              td = task.is_done ? "Ano" : "Ne"

      / -- Pagy navigace
      .pag-bar.mt-4
        - if @pagy
          == pagy_bootstrap_nav(@pagy)
