= simple_form_for(@project, local: true) do |f|
  .card.mt-4.card-body
    h5= t('.basic_info')

    .row.g-3
      .col-md-12
        = f.input :title,
                label: t('.title_label', default: 'Název'),
                placeholder: t('.title_placeholder', default: 'Zadejte název projektu'),
                input_html: { class: 'form-control' }

      = f.input :position,
              label: t('.position_label', default: 'Pořadí'),
              placeholder: t('.position_placeholder', default: 'Zadejte pořadí'),
              input_html: { type: 'number', class: 'form-control' }
      

    .bg-white.border-0.text-end
      = f.button :submit, t('.save_changes', default: 'Uložit změny'), class: "btn btn-primary"
