= simple_form_for(tag, local: true) do |f|
  .card.mt-4.card-body
    h5= t('.basic_info')

    .row.g-3
      .col-md-12
        = f.input :title,
                label: t('.title_label', default: 'Název'),
                placeholder: t('.title_placeholder', default: 'Zadejte název projektu'),
                input_html: { class: 'form-control' }

    .bg-white.border-0.text-end
      = f.button :submit, t('shared.buttons.save_changes'), class: "btn btn-primary"
