.row
  .col-12
    .hero
      h1= t('.my_tags')

= render 'shared/filter_form', show_search: true, show_status_filter: false, show_tag_filter: false

- if params[:query].present?
  .alert.alert-info.mt-3
    = t('shared.filter_form.search_results', query: params[:query])

.row.mt-4
  .col-12.text-end
    = link_to t('tasks.new.new_task'), new_task_path, class: "btn btn-primary"

.row.g-3.mt-4
  .col-12
    - if @tags.any?
      ul.list-group
        - @tags.each do |tag|
          li.list-group-item.d-flex.justify-content-between.align-items-center
            .d-flex.flex-column
              h5.mb-1
                = params[:q].present? ? highlight(tag.title, params[:q]) : tag.title


            .btn-group
              = link_to edit_tag_path(tag),
                      class: "btn btn-outline-secondary btn-sm",
                      title: t('shared.buttons.edit'),
                      data: { toggle: 'tooltip' } do
                i.bi.bi-pencil
              = link_to tag_path(tag),
                      method: :delete,
                      data: { turbo_method: :delete, turbo_confirm: t('shared.buttons.confirm_delete') },
                      class: "btn btn-outline-danger btn-sm",
                      title: t('shared.buttons.delete') do
                i.bi.bi-trash
    - else
      .alert.alert-warning.mt-3
        = t('shared.filter_form.no_found')

.mt-4
  - if @pagy
    == pagy_bootstrap_nav(@pagy)
